% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB

\documentclass[english,a4paper]{europasscv}
\ecvpicture[width=3.8cm]{CV.jpg}

\ecvname{Alejandro Iván Testa}
\ecvaddress{19, Piazza Giuseppe Cardinali, Rome, 00177, Italy}
\ecvtelephone[]{+39 3473981687}
\ecvemail{alejandro.testa@uniroma1.it}


\ecvdateofbirth{3 November 1988}
\ecvnationality{Argentinian}
\ecvgender{Male}



\begin{document}
  \begin{europasscv}

  \ecvpersonalinfo

  \ecvbigitem{POSITION APPLIED FOR}{PhD Position}

  
  \ecvsection{Education and training}
  
  \ecvtitlelevel{2018--2020}{Master in Applications of Spatial Information}{}
  \ecvitem{}{Gulich Institute - National Space Activities Comission of Argentina - National University of Córdoba}
  \ecvitem{}{Córdoba, Argentina}
  \ecvitem{}{All subjects approved. Finalizing the thesis.}
  \ecvitem{}{Thesis title: "GMTI techniques applied to SAR data"}
  \ecvitem{}{Average: 9,42/10}
  \ecvitem{}{Two years curricula}
  
  
  \ecvtitle{2007--2013}{Electronic Engineering with Orientation in Digital Systems}
  \ecvitem{}{National University of San Luis. San Luis. Argentina}
  \ecvitem{}{Final Project: "Development Platform Based on ARMCortex-M4 microcontroller". APPROVED 10.0/10.0 (TEN).}
  \ecvitem{}{Average: 9,12/10}
  \ecvitem{}{Five years curricula}

  
  \ecvsection{Work experience}
  
  \ecvtitle{October 2012 -- 2020}{Electronic Engineer Position}
  \ecvitem{}{INVAP SE. Bariloche, Río Negro, Argentina}
  \ecvitem{}{Space Projects: SAOCOM 1A, SACOCOM 1B and Amazonia 1. Design and testing of electronic circuits for space applications.}
  \ecvitem{}{Radar Project: Argentine meteorological radar. Testing of DRX (digital receiver subsystem).}
   
   
  \ecvtitle{2012}{Assistant
Professor}
  \ecvitem{}{National University of San Luis, Electronic Engineering, San Luis, Argentina}
  \ecvitem{}{Course: "Digital Systems Design"}

  
   
   
  \ecvtitle{April 2019 -- September 2019}{Internship}
  \ecvitem{}{Department of Information Engineering, Electronics and Telecommunications}
\ecvitem{}{Radar Remote Sensing \& Navigation Group}
  \ecvitem{}{Sapienza University}
  \ecvitem{}{
  \begin{ecvitemize}
      \item The objective of this internship is to work in a project concerning SAR (Synthetic Aperture Radar) GMTI (Ground Moving Target Indication) techniques based on remotely sensed imagery.
  \end{ecvitemize}
  }

  
%  \ecvtitle{Oct 2001 -- Feb 2002}{Researcher / Independent Consultant}
%  \ecvitem{}{Council of Europe, Budapest (Hungary)}
%  \ecvitem{}{Working in a research team carrying out in-depth qualitative evaluation of the 2 year Advanced Training of Trainers in Europe using participant observations, in-depth interviews and focus groups. Work carried out in training courses in Strasbourg, Slovenia and Budapest.}
  
%   \pagebreak
  
  \ecvsection{Personal skills}
  \ecvmothertongue{Spanish}
  \ecvlanguageheader
  \ecvlanguage{English}{B2}{B2}{B2}{B2}{B2}
  \ecvlastlanguage{Italian}{A2}{A2}{A2}{A2}{A2}
  \ecvlanguagefooter
   
%  \ecvblueitem{Communication skills}{
%  \begin{ecvitemize}
%    \item team work: I have worked in various types of teams from research teams to national league hockey. For 2 years I coached my university hockey team
%    \item mediating skills: I work on the borders between young people, youth trainers, youth policy and researchers, for example running a 3 day workshop at CoE Symposium ``Youth Actor of Social Change'', and my continued work on youth training programmes 
%    \item intercultural skills: I am experienced at working in a European dimension such as being a rapporteur at the CoE Budapest ``youth against violence seminar'' and working with refugees.
%  \end{ecvitemize}
%  }
  
%  \ecvblueitem{Organisational / managerial skills}{
%  \begin{ecvitemize}
%    \item whilst working for a Brussels based refugee NGO ``Convivial'' I organized a ``Civil Dialogue'' between refugees and civil servants at the European Commission 20th June 2002
%    \item during my PhD I organised a seminar series on research methods
%  \end{ecvitemize}
%  }
\\
  \ecvtitle{Communication skills}{}
  \ecvitem{Team work}{I have worked in various types of teams, both in labor and research sector.} 
  \ecvitem{Mediating skills}{In the university I participate in a student movement.
}  
  
  
\\
  \ecvtitle{Digital competence}{}
  \ecvitem{Skills acquired at the university}{
  \begin{ecvitemize}
      \item Matlab, Phyton, LaTeX.
      \item VHDL, Asembler, Verilog.
      \item C, C++, CUDA.
      \item R, QGIS, SNAP, ENVI, IDL.
  \end{ecvitemize}
}
\ecvitem{Skills acquired at work}{
  \begin{ecvitemize}
      \item Orcad, Altium.
      \item Linux.
  \end{ecvitemize}
  }
  
  
%  \ecvblueitem{Other skills}{Creating pieces of Art and visiting Modern Art galleries. Enjoy all sports particularly hockey, football and running. Love to travel and experience different cultures.}

%  \ecvblueitem{Driving licence}{A, B}
  
  \ecvsection{Additional information}
  
  \ecvblueitem{Publications}{Roa Yenni Lorena Belén, Lopez Gregori Mauro, Testa Alejandro Iván, Germán Alba. \textit{"Desarrollo de un algoritmo de automatización para la determinación del estado trófico del embalse San Roque (CÓRDOBA)"}, VII Congreso Internacional sobre Gestión y Tratamiento Integral
del Agua. ISBN: 978-987-1930-43-2.}

\ecvblueitem{}{Alejandro Iván Testa, Mauricio Raúl Palavecino Nicotra, Andres Miguel Airabella, Facundo Aguilera.  \textit{“Implementación de sistema embebido sobre FPGA basado en el microprocesador
miniMIPs"}, . III Congreso de Microelectrónica Aplicada (uEA 2012). ISBN: 978-987-702-004-5.}

\ecvblueitem{Research project}{Faculty of Physical, Mathematical and Natural Sciences of the National University of
San Luis. Member of the Research project: Reconfigurable Virtual Instrumentation with FPGA".}
  
  \end{europasscv}

\end{document}